PORT=4000
JWT_SECRET='AADHYA@HACKATHON'
MONGO_URI='mongodb+srv://rameshbanalab:gCd6TRMLilROW7Do@nodejs.gqtga.mongodb.net/hackathon'
GOOGLE_CLIENT_ID='1021749784090-i1746n252nuonmj79i9igqdbltmpu2pl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:4000/auth/google/callback'
FRONTEND_URL='http://localhost:5173'
APP_MAIL="brramesh2003@gmail.com"
APP_PASSWORD="vmilmoizypzzngrf"